<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #message {
      margin-top: 1rem;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Reset Password</h1>
  <form id="passwordForm">
    <input type="password" id="newPassword" placeholder="Enter new password" required>
    <button type="submit">Submit</button>
  </form>
  <div id="message"></div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('passwordForm');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const newPassword = document.getElementById('newPassword').value;
      const token = new URLSearchParams(window.location.search).get('token');

      if (!token) {
        messageDiv.textContent = 'Invalid reset password link';
        return;
      }

      if(newPassword==null || newPassword==""){
        messageDiv.textContent = 'Enter a valid password';
        return;
      }

      fetch('http://localhost:5000/auth/users/resetPassword', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          token: token,
          newPassword: newPassword
        })
      })
              .then(response => {
                if (response.ok) {
                  messageDiv.textContent = 'Password reset successful!';
                  messageDiv.style.color = 'green';
                }else{
                  messageDiv.textContent = 'password reset link has expired';
                  messageDiv.style.color = 'red';
                }
              })
              .catch(error => {
                messageDiv.textContent = 'Error: ' + error.message;
                messageDiv.style.color = 'red';
              });
    });
  });
</script>
</body>
</html>